<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AliJassim-Covid-19dataanalyticsproject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-09-01#'>
        <calculation class='tableau' formula='#2013-09-01#' />
      </column>
      <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_2011701701595123712]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.15kg0xx1bdco6u1g88ihq1qnttik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0oi8lsr07gujqr1gdp7zd0tl1622'>
            <connection class='textscan' directory='C:/Users/Ali/Desktop/tableu covid 19 project' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oi8lsr07gujqr1gdp7zd0tl1622' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2011701701595643905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_2011701701595123712]' />
      </column>
      <column caption='Share of Partially Vaccinated people compared to the whole Population' datatype='real' name='[Calculation_7952794034259308544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) /MAX([Population])' />
      </column>
      <column caption='Share of NOT Vaccinated people compared to the whole Population' datatype='real' name='[Calculation_7952794034260328450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_7952794034259308544]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Location (Country)' datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of Fully Vaccinated people compared to the whole Population' datatype='real' name='[Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) /MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_592548289DCF4CFAB57713E8654B450B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2011701701595643905]' derivation='None' name='[none:Calculation_2011701701595643905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7952794034259308544]' derivation='User' name='[usr:Calculation_7952794034259308544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827]' derivation='User' name='[usr:Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-09-01#'>
          <calculation class='tableau' formula='#2013-09-01#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_2011701701595123712]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15kg0xx1bdco6u1g88ihq1qnttik'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.15kg0xx1bdco6u1g88ihq1qnttik' />
      </datasources>
      <datasource-dependencies datasource='federated.15kg0xx1bdco6u1g88ihq1qnttik'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2011701701595643905]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_2011701701595123712]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Location (Country)' datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2011701701595643905]' derivation='None' name='[none:Calculation_2011701701595643905:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Calculation_2011701701595643905:nk]'>
        <groupfilter function='member' level='[none:Calculation_2011701701595643905:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.15kg0xx1bdco6u1g88ihq1qnttik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-09-01#'>
              <calculation class='tableau' formula='#2013-09-01#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_2011701701595123712]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kg0xx1bdco6u1g88ihq1qnttik'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2011701701595643905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_2011701701595123712]' />
            </column>
            <column caption='Share of Partially Vaccinated people compared to the whole Population' datatype='real' name='[Calculation_7952794034259308544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) /MAX([Population])' />
            </column>
            <column caption='Share of NOT Vaccinated people compared to the whole Population' datatype='real' name='[Calculation_7952794034260328450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_7952794034259308544]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (Country)' datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of Fully Vaccinated people compared to the whole Population' datatype='real' name='[Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) /MAX([Population])' />
            </column>
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2011701701595643905]' derivation='None' name='[none:Calculation_2011701701595643905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7952794034260328450]' derivation='User' name='[usr:Calculation_7952794034260328450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827]' derivation='User' name='[usr:Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034260328450:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location:nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (copy):nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Continent:nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Calculation_2011701701595643905:nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827:qk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034260328450:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontsize='14'><![CDATA[<[federated.15kg0xx1bdco6u1g88ihq1qnttik].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontsize='11'>People that are *Partially* vaccinated against covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.15kg0xx1bdco6u1g88ihq1qnttik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-09-01#'>
              <calculation class='tableau' formula='#2013-09-01#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_2011701701595123712]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kg0xx1bdco6u1g88ihq1qnttik'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2011701701595643905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_2011701701595123712]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (Country)' datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2011701701595643905]' derivation='None' name='[none:Calculation_2011701701595643905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (copy):nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Continent:nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Calculation_2011701701595643905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.15kg0xx1bdco6u1g88ihq1qnttik].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='11'>People that are *Fully* vaccinated against covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Vaccinated Vs Non-Vaccinated, Population Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.15kg0xx1bdco6u1g88ihq1qnttik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-09-01#'>
              <calculation class='tableau' formula='#2013-09-01#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_2011701701595123712]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kg0xx1bdco6u1g88ihq1qnttik'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2011701701595643905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_2011701701595123712]' />
            </column>
            <column caption='Share of Partially Vaccinated people compared to the whole Population' datatype='real' name='[Calculation_7952794034259308544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) /MAX([Population])' />
            </column>
            <column caption='Share of NOT Vaccinated people compared to the whole Population' datatype='real' name='[Calculation_7952794034260328450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_7952794034259308544]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (Country)' datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2011701701595643905]' derivation='None' name='[none:Calculation_2011701701595643905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7952794034260328450]' derivation='User' name='[usr:Calculation_7952794034260328450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (copy):nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Continent:nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Calculation_2011701701595643905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034260328450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a70f0a' fontsize='14'><![CDATA[<[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034260328450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a70f0a' fontsize='11'>Share of People that are *NOT* vaccinated against covid-19</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partial vs Fully Vaccinated location comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.15kg0xx1bdco6u1g88ihq1qnttik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-09-01#'>
              <calculation class='tableau' formula='#2013-09-01#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_2011701701595123712]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kg0xx1bdco6u1g88ihq1qnttik'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2011701701595643905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_2011701701595123712]' />
            </column>
            <column caption='Share of Partially Vaccinated people compared to the whole Population' datatype='real' name='[Calculation_7952794034259308544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) /MAX([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (Country)' datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of Fully Vaccinated people compared to the whole Population' datatype='real' name='[Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) /MAX([Population])' />
            </column>
            <column-instance column='[Calculation_2011701701595643905]' derivation='None' name='[none:Calculation_2011701701595643905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7952794034259308544]' derivation='User' name='[usr:Calculation_7952794034259308544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827]' derivation='User' name='[usr:Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034259308544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location:nk]' direction='DESC' using='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034259308544:qk]' />
          <slices>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (copy):nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Continent:nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Calculation_2011701701595643905:nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[:Measure Names]' />
              <text column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034259308544:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034259308544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[:Measure Names]' />
              <text column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034259308544:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[:Measure Names]' />
              <text column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034259308544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034259308544:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location:nk]</rows>
        <cols>([federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Calculation_7952794034259308544:qk] + [federated.15kg0xx1bdco6u1g88ihq1qnttik].[usr:Share of Partially Vaccinated people compared to the whole Population (copy)_7952794034263117827:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.15kg0xx1bdco6u1g88ihq1qnttik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-09-01#'>
              <calculation class='tableau' formula='#2013-09-01#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_2011701701595123712]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kg0xx1bdco6u1g88ihq1qnttik'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2011701701595643905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_2011701701595123712]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column caption='Location (Country)' datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2011701701595643905]' derivation='None' name='[none:Calculation_2011701701595643905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (copy):nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Continent:nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Calculation_2011701701595643905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.15kg0xx1bdco6u1g88ihq1qnttik' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-09-01#'>
              <calculation class='tableau' formula='#2013-09-01#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_2011701701595123712]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kg0xx1bdco6u1g88ihq1qnttik'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2011701701595643905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_2011701701595123712]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (Country)' datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2011701701595643905]' derivation='None' name='[none:Calculation_2011701701595643905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (copy):nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Continent:nk]</column>
            <column>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Calculation_2011701701595643905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (geo):nk]' />
              <geometry column='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of people with at least ONE vaccination dose against Covid -19: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.15kg0xx1bdco6u1g88ihq1qnttik].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[Latitude (generated)]</rows>
        <cols>[federated.15kg0xx1bdco6u1g88ihq1qnttik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Vaccine Tracker (complete format)'>
      <size maxheight='5000' maxwidth='1500' minheight='5000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.15kg0xx1bdco6u1g88ihq1qnttik' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-09-01#'>
          <calculation class='tableau' formula='#2013-09-01#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_2011701701595123712]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15kg0xx1bdco6u1g88ihq1qnttik'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Location (Country)' datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54880' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='160'>
            <zone h='54880' id='8' type-v2='layout-basic' w='98934' x='533' y='160'>
              <zone h='36480' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='18560'>
                <zone fixed-size='1202' h='24200' id='17' is-fixed='true' name='Partial vs Fully Vaccinated location comparison' show-title='false' w='98934' x='533' y='18560'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='800' id='32' type-v2='text' w='98934' x='533' y='42760'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#0518c8' fontname='Tableau Bold' fontsize='14'>Concentration of Vaccinations Per Country</run>
                  </formatted-text>
                </zone>
                <zone h='11480' id='19' name='Vaccination Per Hundred - Map' show-title='false' w='98934' x='533' y='43560'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4946' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98934' x='533' y='160'>
                <zone forceUpdate='true' h='4940' id='6' type-v2='text' w='98934' x='533' y='160'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Covid-19 Global Vaccine Tracker</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>49%</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'> of the world population has received at least one dose of a COVID-19 Vaccine.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>7 Billion</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'> doses have been administered globablly, and</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'> 24.08 million</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'> are now administered each day.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='1760' id='18' leg-item-layout='vert' leg-item-order='normal' name='Partial vs Fully Vaccinated location comparison' pane-specification-id='1' param='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[:Measure Names]' show-title='false' type-v2='color' w='87867' x='11600' y='16800'>
              </zone>
              <zone h='1320' id='11' mode='checkdropdown' name='Partial vs Fully Vaccinated location comparison' param='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98934' x='533' y='8860'>
              </zone>
              <zone h='1360' id='12' mode='pattern' name='Partial vs Fully Vaccinated location comparison' param='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (copy):nk]' type-v2='filter' w='98934' x='533' y='10180'>
              </zone>
              <zone h='1500' id='14' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98934' x='533' y='11540'>
              </zone>
              <zone h='1220' id='13' mode='datetime' param='[Parameters].[Select Start Date (copy)_2011701701595123712]' type-v2='paramctrl' w='98934' x='533' y='13040'>
              </zone>
              <zone h='3754' id='22' name='KPI 1 - People Partially Vaccinated' w='29413' x='533' y='5106'>
              </zone>
              <zone h='3754' id='23' name='KPI 2 - People Fully Vaccinated' w='27716' x='29946' y='5106'>
              </zone>
              <zone h='3754' id='24' name='KPI 3 - Vaccinated Vs Non-Vaccinated, Population Overview' w='41805' x='57662' y='5106'>
              </zone>
              <zone h='1760' id='25' type-v2='empty' w='11067' x='533' y='16800'>
              </zone>
              <zone forceUpdate='true' h='2540' id='26' type-v2='text' w='98934' x='533' y='14260'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#030f78' fontname='Tableau Bold' fontsize='14'>What is the share of the population which has partially or fully vaccinated against COVID-19?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='42684' id='21' name='Vaccinated over GDP' show-title='false' w='98400' x='533' y='57156'>
          </zone>
          <zone forceUpdate='true' h='636' id='27' type-v2='text' w='88364' x='533' y='56520'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#030f78' fontname='Tableau Bold' fontsize='14'>How does GDP Per Capita correlate with vaccination rates?</run>
            </formatted-text>
          </zone>
          <zone h='1480' id='28' param='vert' type-v2='layout-flow' w='98934' x='533' y='55040'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker*unformatted*'>
      <size maxheight='1120' maxwidth='1120' minheight='1120' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.15kg0xx1bdco6u1g88ihq1qnttik' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-09-01#'>
          <calculation class='tableau' formula='#2013-09-01#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_2011701701595123712]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15kg0xx1bdco6u1g88ihq1qnttik'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Location (Country)' datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78393' id='15' param='horz' type-v2='layout-flow' w='98572' x='714' y='20893'>
            <zone h='78393' id='5' type-v2='layout-basic' w='98572' x='714' y='20893'>
              <zone h='19598' id='3' name='Partial vs Fully Vaccinated location comparison' w='98572' x='714' y='40492'>
              </zone>
              <zone h='19599' id='8' name='Vaccination Per Hundred - Map' w='98572' x='714' y='60090'>
              </zone>
              <zone h='19597' id='11' name='Vaccinated over GDP' w='98572' x='714' y='79689'>
              </zone>
              <zone h='19599' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='20893'>
                <zone h='19643' id='13' name='KPI 1 - People Partially Vaccinated' w='32857' x='714' y='20893'>
                  <layout-cache fixed-size-h='107' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19643' id='20' name='KPI 2 - People Fully Vaccinated' w='32858' x='33571' y='20893'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19643' id='21' name='KPI 3 - Vaccinated Vs Non-Vaccinated, Population Overview' w='32857' x='66429' y='20893'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20179' id='22' param='vert' type-v2='layout-flow' w='98572' x='714' y='714'>
            <zone fixed-size='160' h='14286' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='98572' x='714' y='714'>
              <zone h='3571' id='16' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='714'>
              </zone>
              <zone h='3571' id='17' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.15kg0xx1bdco6u1g88ihq1qnttik].[none:Location (copy):nk]' type-v2='filter' w='98572' x='714' y='4285'>
              </zone>
              <zone h='3571' id='18' mode='datetime' param='[Parameters].[Select Start Date (copy)_2011701701595123712]' type-v2='paramctrl' w='98572' x='714' y='7856'>
              </zone>
              <zone h='3573' id='19' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98572' x='714' y='11427'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
